(1)
The terminalreporter.stats dictionary (avail in the pytest_terminal_summary hook) contains categorized test reports that pytest has already properly classified


(2)
terminalreporter._build_normal_summary_stats_line()
([(...), (...), (...), (...), (...), (...), (...), (...)], 'red')
special variables
function variables
0:
list =
[('29 failed', {...}), ('42 passed', {...}), ('5 skipped', {...}), ('9 xfailed', {...}), ('6 xpassed', {...}), ('45 warnings', {...}), ('6 errors', {...}), ('17 rerun', {...})]
special variables
function variables
0:
tuple =
('29 failed', {'red': True, 'bold': True})
1:
tuple =
('42 passed', {'green': True, 'bold': False})
2:
tuple =
('5 skipped', {'yellow': True, 'bold': False})
3:
tuple =
('9 xfailed', {'yellow': True, 'bold': False})
4:
tuple =
('6 xpassed', {'yellow': True, 'bold': False})
5:
tuple =
('45 warnings', {'yellow': True, 'bold': False})
6:
tuple =
('6 errors', {'red': True, 'bold': True})
7:
tuple =
('17 rerun', {'yellow': True, 'bold': False})
len():
int =
8
1:
str =
'red'
len():
int =
2
